<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBegin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:layout_marginLeft="16px"
        >
        <TextView
            android:id="@+id/textView_tarr_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/tarr_name"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/textView_tarr_name_show"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="一二三四五"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:layout_marginLeft="16px"
        >
        <TextView
            android:id="@+id/textView_unit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/unit"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/textView_unit_show"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="一二三四五"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:layout_marginLeft="16px"
        >
        <TextView
            android:id="@+id/textView_spec"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/spec"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/textView_spec_show"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="一二三四五"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_batch"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:layout_marginLeft="16px"
        >
        <TextView
            android:id="@+id/textView_batch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/batch"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/textView_batch_show"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="一二三四五"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_price"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:layout_marginLeft="16px"
        >
        <TextView
            android:id="@+id/textView_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/price"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/textView_price_show"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="一二三四五"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:layout_marginLeft="16px"
        >
        <TextView
            android:id="@+id/textView_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/out_count"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/textView_num_show"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="一二三四五"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="38px"
            android:typeface="serif"/>
    </LinearLayout>
</LinearLayout>